# Global properties
title-text: "Network Boot Menu"
title-color: "#ffffff"
title-font: "Terminus Regular 18"
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Terminus Regular 14"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Boot menu
+ boot_menu {
    left = 15%
    width = 70%
    top = 20%
    height = 60%
    item_font = "DejaVu Sans Regular 12"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    selected_item_pixel_fill = "false"
    icon_width = 32
    icon_height = 32
    item_height = 32
    item_padding = 5
    item_spacing = 10
    scrollbar = true
    scrollbar_width = 20
    scrollbar_thumb = "slider_c.png"
}

# Info text
+ label {
    left = 0
    width = 100%
    top = 85%
    height = 20
    text = "Press SPACE for manual menu | ESC for local boot"
    color = "#ffffff"
    align = "center"
    font = "DejaVu Sans Regular 10"
}

# Loading animation
+ animation {
    left = 50%-32
    top = 95%
    width = 64
    height = 64
    id = "__loading__"
    speed = 1000
}