insmod grub/mods/all_video
insmod grub/mods/gfxterm
insmod grub/mods/gfxterm_menu
insmod grub/mods/gfxmenu
insmod grub/mods/gfxterm_background
insmod grub/mods/png

terminal_output gfxterm
set keymap de

# Load Secure Boot certificates
trust_module
load_env

# Env-Variables
HTTP_ROOT=${net_efinet0_dhcp_server_name}/static
THEME_FOLDER=/grub/themes/
CONFIG_FOLDER=/grub/config/

set timeout=30
set default=0
set theme=$THEME_FOLDER/base/theme.txt

submenu 'Windows' --class windows --class os {
    source $CONFIG_FILDER/windows.cfg
}

submenu 'Linux' --class linux {
    source $CONFIG_FILDER/linux.cfg
}

submenu 'Veeam' --class veeam {
    source $CONFIG_FILDER/veeam.cfg
}

submenu 'Lenovo' --class lenovo {
    source $CONFIG_FILDER/lenovo.cfg
}

submenu 'Tools' --class tool {
    source $CONFIG_FILDER/tool.cfg
}

submenu 'Other' --class efi {
    source $CONFIG_FILDER/other.cfg
}
