source /grub/base.cfg

menuentry 'Windows' --class windows --class os {
    set theme="${THEME_FOLDER}/windows/theme.txt"
    source $CONFIG_FOLDER/windows.cfg
}

menuentry 'Linux' --class linux {
    set theme="${THEME_FOLDER}/linux/theme.txt"
    source $CONFIG_FOLDER/linux.cfg
}

submenu 'Veeam' --class veeam {
    set theme="${THEME_FOLDER}/veeam/theme.txt"
    source /grub/config/veeam.cfg
}

#menuentry 'Lenovo' --class lenovo {
#    set theme="${THEME_FOLDER}/lenovo/theme.txt"
#    source $CONFIG_FOLDER/lenovo.cfg
#}

submenu 'VMWare' --class vmware {
    set theme="${THEME_FOLDER}/vmware/theme.txt"
    source $CONFIG_FOLDER/vmware.cfg
}

submenu 'Tools' --class tool {
    source $CONFIG_FOLDER/tools.cfg
}

submenu 'Other' --class efi {
    source $CONFIG_FOLDER/other.cfg
}