

menuentry "Capture Image" {
  chainloader (http,$HTTP_SERVER)/static/amd64/windows/capture/winpe/ipxe.efi /noefi

}


submenu "Windows 11 Client Setup" {
  menuentry "English International" {
    chainloader (http,$HTTP_SERVER)/static/amd64/windows/windows11/24H2/english/ipxe.efi /noefi

  }

#  menuentry "Deutsch" {
#    
#  }
}

submenu 'Windows 10' --class windows --class os {
  THEME_FOLDER=/grub/themes
  set theme=$THEME_FOLDER/windows10/theme.txt

  menuentry "Windows 10 Setup (secure-boot)" {
    echo "Loading bootmgr..."
    ntldr (https)/win10/bootmgr
    chainloader /bootmgr
  }
}