source /grub/base.cfg
#submenuentry "Windows 11 Client Setup" {
#  menuentry "English International" {
#    echo "loading kernel..."
#    linux $MEDIA_FOLDER/windows/windows11/24H2/english/bootmgr
#    
#    echo "loading initrd..."
#    initrd $MEDIA_FOLDER/windows/windows11/24H2/english/boot.wim
#    boot
#  }

#  menuentry "Deutsch" {
#    
#  }
#}

insmod efi_gop
insmod efi_uga
insmod font
insmod http
insmod part_gpt
insmod chain

menuentry "Install Windows Test" {
  insmod http
    # Laden der Boot-Dateien über HTTP
  echo "loading wimboot..."
  #linux http://10.119.33.100/static/amd64/windows/windows11/24H2/english/wimboot
  chainloader  (http,10.119.33.100)/static/amd64/windows/windows11/24H2/english/wimboot /noefi

  echo "loading initrd"
  initrd (http,10.119.33.100)/static/amd64/windows/windows11/24H2/english/bootmgr \
           (http,10.119.33.100)/static/amd64/windows/windows11/24H2/english/boot/bcd \
           (http,10.119.33.100)/static/amd64/windows/windows11/24H2/english/boot/boot.sdi \
           (http,10.119.33.100)/static/amd64/windows/windows11/24H2/english/sources/boot.wim

  echo "loaded successfully!"
  boot

}

menuentry 'iPXE Test' {
    chainloader (http,10.119.33.100)/static/amd64/windows/windows11/24H2/english/ipxe.efi /noefi
}

submenu 'Windows 10' --class windows --class os {
  THEME_FOLDER=/grub/themes
  set theme=$THEME_FOLDER/windows10/theme.txt

  menuentry "Windows 10 Setup (secure-boot)" {
    echo "Loading bootmgr..."
    ntldr (https)/win10/bootmgr
    chainloader /bootmgr
  }
}