function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=30
set default=0

# Hauptmenü für PXE Boot
menuentry "Windows 11 Installation" {
    configfile /pxe/grub/windows11.cfg
}

menuentry "Ubuntu Installation" {
    configfile /pxe/grub/ubuntu.cfg
}