set timeout=5
set default=0

menuentry "Windows 11 Installation" {
    insmod part_gpt
    insmod fat
    insmod ntfs
    insmod efi_gop
    insmod efi_uga
    
    # Lade Windows Boot Manager
    chainloader /Boot/bootx64.efi
    boot
}