# Server configuration
set HTTP_SERVER=10.119.33.100
export HTTP_SERVER

set TFTP_SERVER=10.119.33.100
export TFTP_SERVER

set THEME_FOLDER="/grub/themes"
export THEME_FOLDER

set CONFIG_FOLDER="/grub/config"
export CONFIG_FOLDER

set MOD_FOLDER="/grub/mods"
export MOD_FOLDER

set MEDIA_FOLDER="/media/amd64"
export MEDIA_FOLDER

# Load required modules
insmod all_video
insmod gfxterm
insmod gfxterm_menu
insmod gfxmenu
insmod gfxterm_background
insmod png
insmod net
insmod http
insmod efinet

# Initialize environment
terminal_output gfxterm
set  gfxmode=auto
export gfxmode

set  gfxpayload=keep
export gfxpayload

set theme=$THEME_FOLDER/base/theme.txt
export theme