# Server configuration
HTTP_SERVER=http://${net_default_dhcp_server_name}

# Env-Variables
HTTP_ROOT=https://${net_default_dhcp_server_name}/static
THEME_FOLDER=/grub/themes
CONFIG_FOLDER=/grub/config
MOD_FOLDER=/grub/mods

# Load required modules
insmod all_video
insmod gfxterm
insmod gfxterm_menu
insmod gfxmenu
insmod gfxterm_background
insmod png
insmod net
insmod http
terminal_output gfxterm

# Initialize environment
terminal_output gfxterm
set gfxmode=auto
set gfxpayload=keep
