HTTP_SERVER=http://${net_default_dhcp_server_name}

# Notify function
function notify_server {
    http_get ${HTTP_SERVER}/jobs/notify?clientMac=${net_default_mac}&clientIp=${net_default_ip}&clientPlatform=${grub_platform}
}

echo "Notifying server of ready status..."
notify_server

echo "Loading main config..."
configfile grub/config/main.cfg