source grub/base.cfg

menuentry "Retry connecting to server..." --class tz {
    echo "Trying Connecting to Server..."

    source (http,10.119.33.100)/api/jobs/notify/${net_default_mac}/${net_default_ip}/${grub_platform}
    configfile grub/grub.cfg
}

menuentry "Manual Selection" --class tool {
    configfile $CONFIG_FOLDER/manual.cfg
}

menuentry "Boot Local System" --class windows {
    set timeout=-1
    set root=(hd0,0)
    chainloader +1
    boot
}

menuentry 'EFI Firmware System Setup' --class efi $menuentry_id_option 'uefi-firmware' {
    fwsetup
}

menuentry 'Reboot' --class restart {
    reboot
}

menuentry 'Shutdown' --class shutdown {
    halt
}

menuentry 'Reload Config' --class "recovery" {
    configfile grub/grub.cfg
}

# Set timeout and default entry
set timeout=15
set default=0